# -------------------------------------------------------------------------
# HOST DEFINITIONS (Must be at the top or in a specific group)
# map IP, Alias, and 'dict_key' required by GOAD logic.
# -------------------------------------------------------------------------
[lab_hosts]
dc01 ansible_host=192.168.10.10 dns_domain=dc01 dict_key=dc01
srv01 ansible_host=192.168.10.11 dns_domain=dc01 dict_key=srv01
srv02 ansible_host=192.168.10.12 dns_domain=dc01 dict_key=srv02
srv03 ansible_host=192.168.10.13 dns_domain=dc01 dict_key=srv03

# -------------------------------------------------------------------------
# GLOBAL VARIABLES
# -------------------------------------------------------------------------
[all:vars]
domain_name=BARBHACK

admin_user=administrator
keyboard_layouts=["en-US", "de-DE", "fr-FR", "da-DK"]

ansible_user=Docker
ansible_password=admin

ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_winrm_transport=basic
ansible_winrm_scheme=http
ansible_port=5985
ansible_winrm_operation_timeout_sec=60
ansible_winrm_read_timeout_sec=70
#data_path=/goad/ansible/data

# --- NETWORK CONFIGURATION  ---
# These variables control how GOAD configures networking.
# set them to 'no' to let Docker handle the networking.

force_dns_server=no
dns_server=1.1.1.1
dns_server_forwarder=1.1.1.1
add_route=no
enable_http_proxy=no
ad_http_proxy=http://x.x.x.x:xxxx
ad_https_proxy=http://x.x.x.x:xxxx

# force both roles onto the single "Ethernet" interface found in dockur/windows
domain_adapter=Ethernet
nat_adapter=Ethernet
# tell GOAD we only have one adapter so it skips dual-homed routing logic
two_adapters=false
