# -------------------------------------------------------------------------
# HOST DEFINITIONS (Must be at the top or in a specific group)
# map IP, Alias, and 'dict_key' required by GOAD logic.
# -------------------------------------------------------------------------
[lab_hosts]
dc01 ansible_host=192.168.56.10 dict_key=dc01 dns_domain=dc01
dc02 ansible_host=192.168.56.11 dict_key=dc02 dns_domain=dc01
dc03 ansible_host=192.168.56.12 dict_key=dc03 dns_domain=dc03

# Mapping srv02/srv03 to Docker IPs 22/23
srv02 ansible_host=192.168.56.22 dict_key=srv02 dns_domain=dc01
srv03 ansible_host=192.168.56.23 dict_key=srv03 dns_domain=dc03

# -------------------------------------------------------------------------
# GLOBAL VARIABLES
# -------------------------------------------------------------------------
[all:vars]
domain_name=GOAD
admin_user=administrator
keyboard_layouts=["en-US", "de-DE", "fr-FR", "da-DK"]

ansible_user=Docker
ansible_password=admin

ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_winrm_transport=basic
ansible_winrm_scheme=http
ansible_port=5985
ansible_winrm_operation_timeout_sec=60
ansible_winrm_read_timeout_sec=70
#data_path=/goad/ansible/data
data_path=/goad/ansible/ad/GOAD/data

# --- NETWORK CONFIGURATION  ---
# These variables control how GOAD configures networking.
# set them to 'no' to let Docker handle the networking.

force_dns_server=no
dns_server=1.1.1.1
dns_server_forwarder=1.1.1.1
add_route=no
enable_http_proxy=no
ad_http_proxy=http://x.x.x.x:xxxx
ad_https_proxy=http://x.x.x.x:xxxx

# force both roles onto the single "Ethernet" interface found in dockur/windows
domain_adapter=Ethernet
nat_adapter=Ethernet
# tell GOAD we only have one adapter so it skips dual-homed routing logic
two_adapters=false

# -------------------------------------------------------------------------
# GOAD GROUPS 
# -------------------------------------------------------------------------

[domain]
dc01
dc02
dc03
srv02
srv03

[dc]
dc01
dc02
dc03

[server]
srv02
srv03

[iis]
srv02

[mssql]
srv02
srv03

[mssql_ssms]
srv02

[parent_dc]
dc01
dc03

[child_dc]
dc02

[trust]
dc01
dc03

[adcs]
dc01
srv03

[adcs_customtemplates]
dc03

[webdav]
srv02
srv03

[laps_dc]
dc03
[laps_server]
srv03
[laps_workstation]

[defender_on]
dc01
dc02
dc03
srv03

[defender_off]
srv02

[workstation]
[extensions]

# -------------------------------------------------------------------------
# UPDATE GROUPS 
# -------------------------------------------------------------------------
[update]
srv02

[no_update]
dc01
dc02
dc03
srv03